# JumaHelper

./: JumaHelper.sln
JumaHelper.Server/: JumaHelper.Server.csproj  JumaHelper.Server.http  Program.cs  appsettings.Development.json  appsettings.json  jumaHelperDatabase.db  nswag.json  specification.json
JumaHelper.Server/Contexts/: AppDbContext.cs
JumaHelper.Server/Controllers/: BaseController.cs  DuaRequestController.cs  DuaTypeController.cs
JumaHelper.Server/Extensions/: ConfigurationExtensions.cs  Mapper.cs
JumaHelper.Server/Migrations/: 20240515191027_Initial-Migration.Designer.cs  20240515191027_Initial-Migration.cs  AppDbContextModelSnapshot.cs
JumaHelper.Server/Models/: EntityBase.cs
JumaHelper.Server/Models/DbSets/: DuaRequest.cs  DuaRequestOwner.cs  DuaRequestTo.cs  DuaRequestType.cs
JumaHelper.Server/Models/Dtos/: DuaRequestDto.cs  DuaRequestOwnerDto.cs  DuaRequestTypeDto.cs
JumaHelper.Server/Properties/: launchSettings.json
jumahelper.client/: README.md  angular.json  jumahelper.client.esproj  package-lock.json  package.json
jumahelper.client/src/: index.html  proxy.conf.js  styles.scss
jumahelper.client/src/NSwag/: nswag-api.ts
jumahelper.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
jumahelper.client/src/app/modules/admin/: admin.module.ts  admin.routing.ts
jumahelper.client/src/app/modules/admin/components/dua-types/: dua-types.component.html  dua-types.component.ts
jumahelper.client/src/app/modules/reader/: reader.component.ts  reader.module.ts  reader.routing.ts
jumahelper.client/src/app/styles/: m3-theme.scss
